<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrap">
        
         <div class="cont">
            <img src="background.png" class="background">
            <img src="foreground.png" class="forground">
            <h1>ADVENTURE</h1> 
         </div>
         <div>
            <section>
                <h2 class="adv">Adventure Time !!</h2>
                <p class="text">
                    An adventure is an exciting or unusual experience. It may also be a bold, usually risky undertaking, with an uncertain outcome. Adventures may be activities with some potential for physical danger such as exploring, skydiving, mountain climbing, river rafting, or participating in extreme sports. The term also broadly refers to any enterprise that is potentially fraught with physical, financial, or psychological risk, such as a business venture, or other major life undertakings.
                <br><br>
                Adventure in many ways has been proven beneficial for us. Surmounting a challenge during an adventure is a brilliant way to leave us feeling positive about ourselves & thus has a positive impact on our mental health. Adventure & exploration can also really help us expand our horizons about nature, culture & more. Sometimes, it can also help us have a deeper insight into ourselves. This happens when we let ourselves loose in an unfamiliar situation. It can let our hidden strengths unveil and make us push our limits.
                </p>

               <div class="bg bg1">
                    <h2 class="des">BIKING</h2>
               </div>
               <p class="text">
                Cycling is widely regarded as an effective and efficient mode of transportationoptimal for short to moderate distances.
                <br><br>
                Bicycles provide numerous possible benefits in comparison with motor vehicles, including the sustained physical exercise involved in cycling, easier parking, increased maneuverability, and access to roads, bike paths and rural trails. Cycling also offers a reduced consumption of fossil fuels, less air or noise pollution, reduced greenhouse gas emissions,and greatly reduced traffic congestion.These have a lower financial cost for users as well as for society at large (negligible damage to roads, less road area required). By fitting bicycle racks on the front of buses, transit agencies can significantly increase the areas they can serve.
               </p>

               <div class="bg bg2">
                <h2 class="des">PARA GLIDING</h2>
               </div>
               <p class="text">
                Paragliding is a sport in which the players fly in the air using paragliders. These paragliders are light in weight and are foot launched. There is a harness in the glider on which the paraglider sits. This harness is interconnected to the glider with baffled cells. We will learn various aspects of this adventurous in the chapters that follow.                <br><br>
                To compete in this sport, the player must have adequate license for paragliding and all other related documents present with him before the competition. The distance covered by the player is transformed into points through computer in IGC format.               </p>

               <div class="bg bg3">
                <h2 class="des">SURFING</h2>
                </div>
               <p class="text">
                Surfing has been a sport enjoyed by hundreds of thousands of people around the world.   It originated in Polynesian culture as a religious ceremony mainly practiced by the royalty.   Having been introduced from the Hawaiian Islands roughly 60 years ago, it has become a common practice in virtually every coastal beach break throughout the USA and numerous places around the globe.   When one goes surfing there are three basic stages that are repeated in a surf session: getting out to the line up, waiting for the wave, and catching a wave and riding it in.                <br><br>
                These aspects become the key to the second stage. Patience is needed in order to not get frustrated with numerous possibilities, ranging from not being able to catch a wave to not having enough waves to catch.   If one begins to get frustrated then that messes up their timing and affects their ability to get properly positioned with the wave in order to drop in safely.   A lot of time is spent just waiting for the right wave to come.   This is one of the nice things about surfing for many people.   It gives them a chance to forget about their problems and responsibilities.   At the same time it can be a place to just think and clear one's mind.   Although this thought process is going on, one is to remain very attentive and constantly screening the horizon for any possible wave swells.
               </p>

               <div class="bg bg4">
                <h2 class="des"> BUNGEE JUMP</h2>
                </div>
               <p class="text">
                Bungee jumping is a classic bucket list item for any daredevil out there. It’s possible to try out almost anywhere in the world, and if you happen to be particularly adventurous, you might want to choose to do it precisely based on where the nature around you is the most spectacular to look at as you are falling off that ledge attached to a large elastic cord.
               </p>

               <div class="bg bg5">
                <h2 class="des"> CLIFF JUMP</h2>
                </div>
               <p class="text">
                Another great item to get added and then checked off your adventure bucket list is cliff jumping. You’ll want to do your due research ahead of time for approved spots, and maybe go with people who know what they’re doing, but finding gorgeous spots for cliff jumping is the easy part of this. If you love water and aren’t scared of heights, maybe this one’s for you to try out?

            </p>

              

            </section>
         </div>
    </div>
</body>
</html>